<html>
	<head>
	</head>
	<body>
	  <iframe name="spb_player_iframe" id="spb_player_iframe" width="640" height="414" src="https://news.sportbox.ru/vdl/player/media/721127?only_player=1" scrolling="no" frameborder="0" allowfullscreen="1" allow="autoplay"></iframe>
		
		matchtv.ru
		<br>
		<iframe src="javascript:window.location.replace(&quot;https://matchtv.ru/vdl/player/media/722646&quot;)" width="853" height="480" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"></iframe>
		<br>
		video.matchtv.ru<br>
		<iframe src="javascript:window.location.replace('//video.matchtv.ru/iframe/feed/start/free_5b556162e5d06b3a51ca5e0f28d63e75_hd/17_722645/a53e2c9af45915ad7ba1cf56e39c96ea/4824964676?sr=14&type_id=6&width=100%25&height=100%25&lang=ru&skin_name=matchtv')" width="853" height="480" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"></iframe>
			</body>
	
	
</html>


<iframe referrerpolicy='no-referrer-when-downgrade' frameborder='0' width='100%' height='100%' scrolling='no' src='//video.matchtv.ru/iframe/feed/start/free_5b556162e5d06b3a51ca5e0f28d63e75_hd/17_722645/a53e2c9af45915ad7ba1cf56e39c96ea/4824964676?sr=14&type_id=6&width=100%25&height=100%25&lang=ru&skin_name=matchtv' allowfullscreen allow='encrypted-media' allow='autoplay'></iframe>

